@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background: #161616;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
p{
    font-size: 0.9em;
    max-width: 35em;
    line-height: 27px;
}
h1, h2{
    font-weight: 400;
}
h1{
    margin: 0.5em 0;
    font-size: 3em;
}
.specs h2, .about h2{
    font-size: 2em;
    padding-left: 1.2em;
    border-left: 0.1em solid #5bc7ca;
}
nav ul{
    list-style: none;
    display: inline-block;
}
.menu{
    display: inline-flex;
}
nav ul.active{
    display: block;
}
a{
    text-decoration: none;
    color: #fff;
}
section{
    padding: 2.5em;
}
nav, .infos, .info, .specs-header, .specs li, .stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.specs, .icon, .panel:first-child, .panel:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    height: 100vh;
    min-height: 30em;
    background: url(/img/banner.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
nav{
    padding: 1.5em 2.5em;
    position: fixed;
    width: 100%;
    z-index: 10;
}
.menu-btn{
    display: none;
}
.toggle{
    opacity: 0;
    position: fixed;
    height: 32px;
    width: 3%;
    top: 2%;
    right: 5vw;
    z-index: 10;
}
.toggle span{
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    cursor: pointer;
}
.toggle span::before{
    content: "";
    position: absolute;
    margin-top: 20%;
    left: 0;
    width: 70%;
    height: 2px;
    background: #fff;
}
.toggle span::after{
    content: "";
    position: absolute;
    margin-top: 43%;
    left: 0;
    width: 40%;
    height: 2px;
    background: #fff;
}
.toggle span.active{
    transform: rotate(45deg) translateX(2px);
}
.toggle span.active::before{
    transform: rotate(45deg) translateX(-14px);
}
.toggle span.active::after{
    opacity: 0;
    width: 100%;
}
.toggle span:hover, .toggle:hover::before, .toggle:hover::after{
    transform: rotate(360deg);
}
.brand{
    font-size: 1.3em;
}
nav li{
    /* display: inline-block; */
    margin: 0 0.8em;
    text-align: center;
}
nav a{
    color: #fff;
}
nav a:hover{
    color: #eee;
}
@media(max-width:768px){
    .toggle{
        opacity: 1;
        position: fixed;
    }
    .menu{
        display: block;
    }
    ul{
        display: block;
        width: 100%;
        position: absolute;
        line-height: 2;
        font-size: 1.2rem;
        top: 60px;
        left: 0;
        margin-left: 0;
        background: #161616;
        flex-wrap: wrap;
        transition: .5s;
        height: auto;
        transform: scaleY(0);
   }
    ul.active{
        transform: scaleY(1);
   }
   /* nav li{
    display: block;
    transform: scaleY(0);
   }
   nav li.active{
    transform: scaleY(1);
   } */
}
.header-body{
    padding: 2.5em;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.header-body p{
    max-width: 25em;
}
.heading h2{
    margin-bottom: 1em;
}
.heading p{
    margin-left: 3em;
    display: inline-block;
}
.infos{
    gap: 2em;
}
.infos, .heading{
    padding: 5em 1em;
}
.info img{
    max-width: 6em;
    margin-right: 1em;
}
.info h3{
    margin-bottom: 0.5em;
}
.info p{
    max-width: 15em;
}
.specs{
    background: url(/img/banner2.jpg) no-repeat center;
    background-size: cover;
    min-height: 40em;
    position: relative;
    padding-top: 8em;
    padding-bottom: 8em;
}
.specs header, .specs ul{
    position: relative;
    z-index: 1;
}
.specs ul{
    width: 40em;
    margin-top: 3em;
}
.specs li{
    padding: 0.6em 0;
    border-bottom: 1px solid #555;
}
.specs li span:first-child{
    color: #888;
}
.panels{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 40em;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 8em;
}
.panels > div{
    padding: 1em;
}
.panels-sm{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.panel:first-child, .panel:last-child{
    padding: 1em;
}
.panel:first-child{
    background: #5bc7ca;
}
.panel:last-child{
    background: #fff;
    color: #555;
}
.panel:nth-child(2){
    background: url(/img/panel1.jpg) no-repeat center;
}
.panel:nth-child(3){
    background: url(/img/panel2.jpg) no-repeat center;
}
.panel:nth-child(2), .panel:nth-child(3){
    background-size: cover;
    position: relative;
}
.specs::before, 
.panel:nth-child(2)::before, 
.panel:nth-child(3)::before{
    content: "";
    background: rgba(0,0,0,0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.panels h2{
    margin: 0.7em 0;
}
.panel-lg{
    background: url(/img/panel3.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.icon{
    font-size: 2em;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
}
.panel:first-child .icon{
    border: 3px solid #fff;
}
.panel:nth-child(4) .icon{
    border: 3px solid #555;
}
.car-stats{
    padding: 5em 1em;
}
.stats{
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}
.stats > div{
    margin-bottom: 1em;
    position: relative;
    min-width: 10em;
}
.stats > div h1:nth-child(2){
    color: #282828;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    font-size: 2.5em;
    font-weight: 700;
}
.stats h5{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.7em;
}
.counter{
    margin: 0.1em 0;
}
.car{
    padding: 4em 1em 4em 1em;
    margin-top: 8em;
}
.circle{
    border: 2px solid #ccc;
    border-radius: 50%;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    background: #161616;
    animation: glow 4s ease-in-out infinite;
    aspect-ratio: 3/1;
}
.car img{
    width: 70%;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.circle div{
    border: inherit;
    border-radius: inherit;
    background: inherit;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: inherit;
}
.circle .inner-md-circle{
    width: 75%;
    height: 75%;
    top: 10%;
    animation-delay: 3s;
}
.circle .inner-sm-circle{
    width: 50%;
    height: 50%;
    top: 20%;
    animation-delay: 6s;
}
@keyframes glow{
    0%{
        box-shadow: none;
    }
    50%{
        box-shadow: 0 0 1em #5bc7ca;
    }
    100%{
        box-shadow: none;
    }
}